<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainRegistarActivity"
    android:background="@drawable/backgound">


    <EditText
        android:id="@+id/username_registar"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="20dp"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:hint="Username"
        android:drawablePadding="10dp"
        android:textColorHint="@color/Text_grey_color"
        app:boxStrokeColor="@android:color/holo_blue_dark"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        app:endIconMode="clear_text"
        app:endIconTint="@android:color/holo_blue_dark"
        app:helperText="Required *"
        app:helperTextTextColor="@android:color/holo_blue_dark"
        app:hintTextColor="@android:color/holo_blue_dark"
        app:layout_constraintBottom_toTopOf="@+id/email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/ic_baseline_person_24"
        app:startIconTint="@color/Text_grey_color" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="131dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_open_book" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/ufonts_com_sui_generis_light"
        android:text="Mangas PT"
        android:textColor="@color/white"
        android:textSize="36dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/username_registar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <EditText
        android:id="@+id/password_registar"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="20dp"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:drawablePadding="10dp"
        android:hint="Password"
        android:inputType="textVisiblePassword|textPassword"
        android:password="true"
        android:textColorHint="@color/Text_grey_color"
        app:helperText="Required *"
        app:helperTextTextColor="@android:color/holo_blue_dark"
        app:layout_constraintBottom_toTopOf="@+id/password_registar_confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/Text_grey_color"
        app:startIconDrawable="@drawable/ic_baseline_lock_24"
        app:startIconTint="@color/Text_grey_color" />

    <EditText
        android:id="@+id/password_registar_confirm"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="20dp"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:drawablePadding="10dp"
        android:hint="Confirmar Password"
        android:inputType="textVisiblePassword|textPassword"
        android:password="true"
        android:textColorHint="@color/Text_grey_color"
        app:helperText="Required *"
        app:helperTextTextColor="@android:color/holo_blue_dark"
        app:layout_constraintBottom_toTopOf="@+id/telem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_registar"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/Text_grey_color"
        app:startIconDrawable="@drawable/ic_baseline_lock_24"
        app:startIconTint="@color/Text_grey_color" />

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="750dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24" />

    <EditText
        android:id="@+id/email"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="20dp"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:drawablePadding="10dp"
        android:hint="Email"
        android:textColorHint="@color/Text_grey_color"
        app:helperText="Required *"
        app:helperTextTextColor="@android:color/holo_blue_dark"
        app:layout_constraintBottom_toTopOf="@+id/password_registar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username_registar"
        app:startIconDrawable="@drawable/ic_baseline_email_24"
        app:startIconTint="@color/Text_grey_color" />

    <EditText
        android:id="@+id/telem"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="30dp"
        android:drawableStart="@drawable/ic_baseline_phone_android_24"
        android:drawablePadding="10dp"
        android:hint="Telemovel"
        android:textColorHint="@color/Text_grey_color"
        app:layout_constraintBottom_toTopOf="@+id/btn_registar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_registar_confirm"
        app:prefixText="+351"
        app:startIconDrawable="@drawable/ic_baseline_phone_android_24"
        app:startIconTint="@color/Text_grey_color" />

    <Button
        android:id="@+id/btn_registar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="160dp"
        android:width="250dp"
        android:height="80dp"
        android:fontFamily="@font/ufonts_com_sui_generis_light"
        android:text="Registar"
        android:textSize="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/telem" />

</androidx.constraintlayout.widget.ConstraintLayout>