<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/backgound">

<EditText
    android:id="@+id/user_login"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="50dp"
    android:layout_marginTop="100dp"
    android:layout_marginEnd="50dp"
    app:endIconMode="clear_text"
    android:textColorHint="@color/Text_grey_color"
    android:hint="Username"
    android:drawableStart="@drawable/ic_baseline_person_24"
    android:drawablePadding="10dp"
    app:boxStrokeColor="@android:color/holo_blue_dark"
    app:endIconTint="@android:color/holo_blue_dark"
    app:hintTextColor="@android:color/holo_blue_dark"
    app:layout_constraintBottom_toTopOf="@+id/password_login"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/imageView"
    app:startIconDrawable="@drawable/ic_baseline_person_24"
    app:startIconTint="@color/Text_grey_color"/>

    <EditText
        android:id="@+id/password_login"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="300dp"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:drawablePadding="10dp"
        android:hint="Password"
        android:inputType="textVisiblePassword|textPassword"
        app:endIconMode="password_toggle"
        android:password="true"
        android:textColorHint="@color/Text_grey_color"
        app:boxStrokeColor="@android:color/holo_blue_dark"
        app:hintTextColor="@android:color/holo_blue_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_login"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/Text_grey_color"
        app:startIconDrawable="@drawable/ic_baseline_lock_24"
        app:startIconTint="@color/Text_grey_color" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="58dp"
        app:layout_constraintBottom_toTopOf="@+id/user_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_open_book" />

    <TextView
        android:id="@+id/titulo__entrada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="175dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="167dp"
        android:layout_marginBottom="92dp"
        android:text="Mangas PT"
        android:textSize="36dp"
        android:textColor="@color/white"
        android:fontFamily="@font/ufonts_com_sui_generis_light"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/user_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="145dp"
        android:layout_marginEnd="157dp"
        android:layout_marginBottom="127dp"
        android:width="150dp"
        android:height="80dp"
        android:fontFamily="@font/ufonts_com_sui_generis_light"
        android:text="Login"
        android:textSize="26dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_login" />

    <TextView
        android:id="@+id/textregistar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="67dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="36dp"
        android:text="Ainda não têm conta clique em"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/login"
        app:layout_constraintEnd_toStartOf="@+id/registar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_login" />

    <TextView
        android:id="@+id/registar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="37dp"
        android:fontFamily="@font/ufonts_com_sui_generis_light"
        android:text="Registar"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textregistar"
        app:layout_constraintTop_toBottomOf="@+id/password_login" />

</androidx.constraintlayout.widget.ConstraintLayout>